# NeuroShield Worker Service Dockerfile
# Background orchestrator daemon for continuous monitoring and healing

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including kubectl for K8s operations
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install kubectl (optional, for K8s integration)
RUN curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl" \
    && chmod +x kubectl \
    && mv kubectl /usr/local/bin/

# Create non-root user
RUN groupadd -r neuroshield && useradd -r -g neuroshield -u 1000 neuroshield

# Copy requirements and install Python dependencies (including ML libraries)
COPY --chown=neuroshield:neuroshield requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=neuroshield:neuroshield src/ /app/src/
COPY --chown=neuroshield:neuroshield models/ /app/models/
COPY --chown=neuroshield:neuroshield config.yaml /app/
COPY --chown=neuroshield:neuroshield .env* /app/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs /tmp/torch /tmp/torch_cache && \
    chown -R neuroshield:neuroshield /app /tmp/torch /tmp/torch_cache

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TORCH_HOME=/tmp/torch \
    TORCHINDUCTOR_CACHE_DIR=/tmp/torch_cache \
    ORCHESTRATOR_CHECK_INTERVAL=10

# Switch to non-root user
USER neuroshield

# No ports exposed (background worker)

# Health check via file-based indicator
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD test -f /tmp/worker_alive || exit 1

# Run worker service
CMD ["python", "-m", "src.services.worker_service"]
