# NeuroShield Worker Service Dockerfile
# OPTIMIZED: Multi-stage build for minimal footprint
# Includes ML libraries for predictions but optimized for size

FROM python:3.13-alpine AS builder

WORKDIR /tmp

# Install build dependencies
RUN apk add --no-cache build-base

# Install ML & worker dependencies in builder stage
RUN pip install --user --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    flask>=2.3.0 \
    pydantic==2.5.0 \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    python-dotenv==1.0.1 \
    psutil==6.0.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    scikit-learn>=1.3.0 \
    scipy>=1.10.0 \
    torch>=2.1.0 \
    transformers>=4.35.0 \
    gymnasium>=0.29.0 \
    stable-baselines3>=2.3.0 \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    python-json-logger==2.0.7 \
    cryptography==41.0.0

# ============= RUNTIME STAGE =============
FROM python:3.13-alpine

WORKDIR /app

# Install runtime dependencies only (no build tools)
RUN apk add --no-cache curl wget

# Create non-root user
RUN addgroup -S neuroshield && adduser -D -u 1000 -G neuroshield -h /home/neuroshield neuroshield

# Copy Python packages from builder
COPY --from=builder /root/.local /home/neuroshield/.local

# Copy application code
COPY --chown=neuroshield:neuroshield src/ /app/src/
COPY --chown=neuroshield:neuroshield models/ /app/models/
COPY --chown=neuroshield:neuroshield config.yaml /app/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs /tmp/torch /tmp/torch_cache && \
    chown -R neuroshield:neuroshield /app /tmp/torch /tmp/torch_cache

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH=/home/neuroshield/.local/bin:$PATH \
    TORCH_HOME=/tmp/torch \
    TORCHINDUCTOR_CACHE_DIR=/tmp/torch_cache \
    ORCHESTRATOR_CHECK_INTERVAL=10

# Switch to non-root user
USER neuroshield

# No ports exposed (background worker)

# Health check via file-based indicator
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD test -f /tmp/worker_alive || exit 1

# Run worker service
CMD ["python", "-m", "src.services.worker_service"]
