# NeuroShield Dashboard Service Dockerfile
# Streamlit dashboard for real-time monitoring

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r neuroshield && useradd -r -g neuroshield -u 1000 neuroshield

# Copy requirements - both main and dashboard specific
COPY --chown=neuroshield:neuroshield requirements.txt .
COPY --chown=neuroshield:neuroshield src/dashboard/requirements-dashboard.txt ./requirements-dashboard.txt
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir -r requirements-dashboard.txt

# Copy application code
COPY --chown=neuroshield:neuroshield src/dashboard/ /app/src/dashboard/
COPY --chown=neuroshield:neuroshield src/api/ /app/src/api/
COPY --chown=neuroshield:neuroshield src/__init__.py /app/src/
COPY --chown=neuroshield:neuroshield config.yaml /app/
COPY --chown=neuroshield:neuroshield .env* /app/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs && chown -R neuroshield:neuroshield /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Switch to non-root user
USER neuroshield

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit dashboard
CMD ["streamlit", "run", "src/dashboard/streamlit_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
