# NeuroShield API Service Dockerfile
# FastAPI REST API and WebSocket server

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r neuroshield && useradd -r -g neuroshield -u 1000 neuroshield

# Copy requirements and install Python dependencies
COPY --chown=neuroshield:neuroshield requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY --chown=neuroshield:neuroshield src/ /app/src/
COPY --chown=neuroshield:neuroshield config.yaml /app/
COPY --chown=neuroshield:neuroshield .env* /app/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs && chown -R neuroshield:neuroshield /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8000

# Switch to non-root user
USER neuroshield

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API service
CMD ["python", "-m", "src.services.api_service"]
