# NeuroShield API Service Dockerfile
# OPTIMIZED: FastAPI REST API - exclude heavy ML dependencies
# ~300MB instead of 9GB by using only API requirements

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r neuroshield && useradd -r -g neuroshield -u 1000 neuroshield

# Install ONLY API-specific dependencies (no ML libs)
# API doesn't need torch, transformers, scipy - only FastAPI and data libs
RUN pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn==0.24.0 \
    websockets==12.0 \
    flask==3.0.0 \
    pydantic==2.5.0 \
    pydantic-settings==2.1.0 \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    python-dotenv==1.0.1 \
    psutil==6.0.0 \
    numpy>=1.24.0 \
    pandas>=2.0.0 \
    psycopg2-binary==2.9.9 \
    redis==5.0.1 \
    python-json-logger==2.0.7 \
    pybreaker==0.8.0 \
    gunicorn==21.2.0 \
    cryptography==41.0.0

# Copy application code
COPY --chown=neuroshield:neuroshield src/ /app/src/
COPY --chown=neuroshield:neuroshield config.yaml /app/

# Create directories with proper permissions
RUN mkdir -p /app/data /app/logs && chown -R neuroshield:neuroshield /app

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    API_HOST=0.0.0.0 \
    API_PORT=8000

# Switch to non-root user
USER neuroshield

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run API service
CMD ["python", "-m", "src.services.api_service"]
