FROM python:3.11-slim

WORKDIR /app

COPY requirements.txt .

# Pre-install PyTorch CPU-only to prevent GPU variant auto-install
RUN pip install --default-timeout=2000 --retries 10 \
    "torch>=2.0,<3" --index-url https://download.pytorch.org/whl/cpu

# Then install remaining dependencies (transformers will skip torch re-install)
RUN pip install --default-timeout=2000 --retries 10 --index-url https://pypi.org/simple/ -r requirements.txt

COPY src/ src/
COPY config/ config/

EXPOSE 8502

CMD ["python", "-u", "src/orchestrator/main.py"]
