FROM python:3.13-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Copy requirements
COPY src/dashboard/requirements-dashboard.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-dashboard.txt

# Copy dashboard app
COPY src/dashboard/app_production.py ./app.py

# Create non-root user
RUN addgroup -S neuroshield && adduser -D -u 1000 -G neuroshield -h /home/neuroshield neuroshield

# Create directories and set permissions
RUN mkdir -p /app/data /app/logs && chown -R neuroshield:neuroshield /app

# Switch to non-root user
USER neuroshield

# Streamlit config
RUN mkdir -p ~/.streamlit && echo "[server]\nheadless = true\nport = 8501" > ~/.streamlit/config.toml

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
