# NeuroShield Dashboard Service Dockerfile
# OPTIMIZED: Lightweight Streamlit dashboard - no heavy ML dependencies
# ~500MB instead of 9GB by using only dashboard requirements

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r neuroshield && useradd -r -g neuroshield -u 1000 neuroshield

# Install ONLY dashboard-specific dependencies (no heavy ML libs)
# This is the KEY OPTIMIZATION - skip requirements.txt with torch, transformers, etc
COPY --chown=neuroshield:neuroshield src/dashboard/requirements-dashboard.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create directories with proper permissions (before copying code)
RUN mkdir -p /app/data /app/logs /app/src && chown -R neuroshield:neuroshield /app

# Create stub __init__.py for package structure
RUN touch /app/src/__init__.py && chown neuroshield:neuroshield /app/src/__init__.py

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0

# Switch to non-root user
USER neuroshield

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=10s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Run Streamlit dashboard (code is volume-mounted from src/dashboard)
CMD ["streamlit", "run", "src/dashboard/streamlit_dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]
