FROM python:3.13-alpine

WORKDIR /app

# Install system dependencies
RUN apk add --no-cache curl

# Install production dependencies for hardened microservice
# - gunicorn: WSGI server (not Flask dev server)
# - jwt: JWT authentication
# - marshmallow: Input validation
# - flask-limiter: Rate limiting
# - flask-cors: CORS support
RUN pip install --no-cache-dir \
    flask \
    prometheus-client \
    psycopg2-binary \
    redis \
    gunicorn \
    pyjwt \
    marshmallow \
    flask-limiter \
    flask-cors

# Copy hardened application (Phase 1 security)
COPY apps/microservice_hardened.py microservice.py

# Create non-root user for security
RUN adduser -D -u 1000 appuser && \
    mkdir -p /app/logs /app/data && \
    chown -R appuser:appuser /app

USER appuser

# Expose port
EXPOSE 5000

# Health check with JWT token support
HEALTHCHECK --interval=10s --timeout=5s --retries=3 --start-period=30s \
    CMD curl -f -H "Authorization: Bearer ${API_SECRET_KEY}" http://localhost:5000/health || exit 1

# Run with Gunicorn for production
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "4", "--worker-class", "sync", "--max-requests", "1000", "--max-requests-jitter", "100", "--timeout", "30", "--access-logfile", "-", "--error-logfile", "-", "microservice:app"]
